<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2, h3{text-align: center;}
            #func_menu {
                height: 75px; padding-top: 20px; text-align: center;font-size: 20px;
            }
            #final, #shopping {
                text-align: center; font-size: 18px; 
            }
            #cart_list {
                text-align: center; font-size: 18px;margin-bottom: 15px;
            }
            button {
               width: 100px; height: 20px; vertical-align: middle;
            }
            #overall_cart {
                margin-top: 15px;
                margin-bottom: 15px;
                word-spacing: 10px;
            }
        </style>
        <script>
            var menu = {"hotdogs":0 ,"fries":0, "soda":0, "sauerkraut":0};

            function menu_item(item, price) {
                this.item = item;
                this.price = price;
                this.show = function() {return this.item + " $" + this.price}
            }
            menu3 = [new menu_item("hotdogs", 4), new menu_item("fries", 3.50),new menu_item("soda", 1.50), new menu_item("sauerkraut", 1)];
            collection = menu3.map(m => m.show());

            function fm(menu3) {
                func_menu = document.getElementById("func_menu");
                func_menu.innerHTML = collection.join("<br />");
            }
            function cart_b() {
                let x = document.getElementById("cart_item").value;
                if ((Object.keys(menu)).includes(x)) {
                    menu[x] = menu[x] + 1;
                    document.getElementById("cart_list").innerHTML += x + "<br />";
                }
            }
            function checkout() {
                final_cart = document.getElementById("overall_cart");
                if (menu["hotdogs"] > 0) {
                    final_cart.innerHTML += "hotdogs " + "Quantity: " + menu["hotdogs"] + " " + "Total: $" + (menu["hotdogs"] * 4) + "<br />";
                }
                if (menu["fries"] > 0){
                    final_cart.innerHTML += "fries " + "Quantity: " + menu["fries"] + " " + "Total: $" + (menu["fries"] * 3.50) + "<br />";
                }
                if (menu["soda"] > 0) {
                    final_cart.innerHTML += "soda " + "Quantity: " + menu["soda"] + " " + "Total: $" + (menu["soda"] * 1.50) + "<br />";
                }
                if (menu["sauerkraut"] > 0) {
                    final_cart.innerHTML += "sauerkraut " + "Quantity: " + menu["sauerkraut"] + " " + "Total: $" + (menu["sauerkraut"] * 1) + "<br />";
                }
            }

            window.onload= function() {
                fm(menu3);
            }

        </script>
    </head>
    <body>
        <h2>Joe's Menu!</h2>
        <div id="func_menu"></div>
        <div id="cart">
            <div id="shopping">
                <p><strong>What Item Would You Like?</strong></p><input type="text" id="cart_item">
                <button type="button" onclick="cart_b()">Add to Cart</button>
            </div>
            <h3>Shopping Cart</h3>
            <div id="final">
                <div id="cart_list"></div>
                <button type="button" onclick="checkout()">Checkout</button>
                <div id="overall_cart"></div>
            </div>
        </div>
    </body>
</html>